# prueba-tecnica-msvc

./: pom.xml  prueba.postman_collection.json
msvc-operation/: Dockerfile
msvc-operation/src/main/java/org/luisangel/msvcoperation/beanConfig/: PersistenceConfig.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/exception/: CustomAttributes.java  CustomException.java  GlobalExceptionHandler.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/handler/: AccountHandler.java  MovementHandler.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/repositories/: AccountRepository.java  MovementRepository.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/router/: AccountRouter.java  MovementRouter.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/services/: AccountService.java  AccountServiceImpl.java  MovementService.java  MovementServiceImpl.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/util/: DateFormatApp.java
msvc-operation/src/main/java/org/luisangel/msvcoperation/webClient/: ClientService.java  ClientServiceImpl.java
msvc-operation/src/main/resources/: banner.txt
msvc-operation/src/main/resources/db/migration/: V2__initialschema.sql  V3__initialschema.sql
msvc-usuarios/: Dockerfile  pom.xml
msvc-usuarios/src/main/java/org/luisangel/msvcusuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/luisangel/msvcusuarios/beanConfig/: PersistenceConfig.java
msvc-usuarios/src/main/java/org/luisangel/msvcusuarios/controller/: ClientController.java
msvc-usuarios/src/main/java/org/luisangel/msvcusuarios/mapper/: EntityMapper.java
msvc-usuarios/src/main/resources/: application.properties  banner.txt
msvc-usuarios/src/test/java/org/luisangel/msvcusuarios/: MsvcUsuariosApplicationTests.java
(+20 files in other folders)
